# gerador-project

./: pom.xml
src/main/java/org/joseaugusto/: Main.java
src/main/java/org/joseaugusto/languages/: GoGenerator.java  JavaGenerator.java  LanguageGenerator.java  PythonGenerator.java
src/main/java/org/joseaugusto/utils/: CustomKeywordHandler.java  MLProcessor.java  MavenDependencyFetcher.java
